<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.SavingsPlanController">
   <children>
      <Button fx:id="previousButtonInSavingsPlan" mnemonicParsing="false" onAction="#switchToPrimaryFromSavingPlan" prefHeight="26.0" prefWidth="62.0" text="Previous" />
      <BorderPane layoutY="25.0" prefHeight="375.0" prefWidth="661.0">
         <top>
            <Label alignment="TOP_CENTER" prefHeight="47.0" prefWidth="414.0" text="SavingsPlan1" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </top>
         <center>
            <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox prefHeight="288.0" prefWidth="131.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="144.0" prefWidth="184.0" text="Total Goal Amount:" />
                  <Label prefHeight="144.0" prefWidth="199.0" text="Amount Saved:" />
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="288.0" prefWidth="132.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="156.0" text="How many months do &#10;you want to save for?" />
                  <TextField text="1" />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="131.0" text="Estimate" />
                  <Label prefHeight="34.0" prefWidth="132.0" text="You need to save x &#10;per month" />
                  <Label prefHeight="43.0" prefWidth="135.0" />
                  <Label text="How much do you plan &#10;to save per month?" />
                  <TextField />
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Estimate" />
                  <Label prefHeight="34.0" prefWidth="132.0" text="You will be saving &#10;for y months" />
               </children></VBox>
         </right>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" text="New Savings Plan" />
                  <Button mnemonicParsing="false" text="Delete" />
              </buttons>
            </ButtonBar>
         </bottom></BorderPane>
      <HBox layoutX="61.0" prefHeight="27.0" prefWidth="597.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="Previous Saving Plan" />
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="249.0" text="Savings Plans">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Next Saving Plan" translateX="90.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
