<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" minHeight="400.0" minWidth="900.0" prefHeight="400.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.BudgetController">
    <children>
        <AnchorPane prefHeight="58.0" prefWidth="900.0" style="-fx-background-color: #f3e60c;"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="HomePicture" fitHeight="49.0" fitWidth="55.0" focusTraversable="true" layoutX="14.0"
                           layoutY="5.0" onMouseClicked="#switchToPrimaryFromBudgetMouseEvent" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0"
                           AnchorPane.rightAnchor="837.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@../images/simpleLogoBoY.png"/>
                    </image>
                </ImageView>
                <Label layoutX="63.0" layoutY="14.0" prefHeight="32.0" prefWidth="100.0" text="Budget"
                       AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="737.0"
                       AnchorPane.topAnchor="14.0">
                    <font>
                        <Font name="Segoe UI Bold" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="userNameInBudget" contentDisplay="RIGHT" layoutX="838.0" layoutY="21.0"
                       style="-fx-background-color: #f3e60c;" text="User" textAlignment="RIGHT"
                       AnchorPane.bottomAnchor="19.666666666666668" AnchorPane.rightAnchor="38.0"
                       AnchorPane.topAnchor="21.0"/>
                <Label fx:id="budgetNameInBudget" layoutX="278.0" layoutY="21.0" prefHeight="17.0" prefWidth="171.0"
                       text="N/A" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="450.66666666666663"
                       AnchorPane.topAnchor="21.0">
                    <graphic>
                        <Label prefHeight="17.0" prefWidth="98.0" text="BUDGETNAME:">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </Label>
                    </graphic>
                </Label>
            </children>
        </AnchorPane>
        <HBox layoutY="70.0" prefHeight="331.0" prefWidth="900.0" spacing="10.0" AnchorPane.bottomAnchor="1.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <children>
                <VBox prefHeight="292.0" prefWidth="163.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0">
                            <children>
                                <JFXButton text="Previous" fx:id="previousBudgetButton" onAction="#onPreviousBudget"
                                           prefHeight="45.0" prefWidth="161.0"
                                           textAlignment="CENTER"/>
                                <JFXButton text="Next" fx:id="nextBudgetButton" onAction="#onNextBudget"
                                           prefHeight="45.0" prefWidth="161.0"
                                           textAlignment="CENTER"/>
                            </children>
                        </HBox>
                        <JFXButton fx:id="newIncomeButton" onAction="#onNewIncome" prefHeight="45.0" prefWidth="161.0"
                                   text="New Income" textAlignment="CENTER"/>
                        <JFXButton fx:id="newExpenseButton" onAction="#onNewExpense" prefHeight="45.0" prefWidth="161.0"
                                   text="New Expense"/>
                        <JFXButton fx:id="moreInfoButton" onAction="#getInformationFromSelectedItem" prefWidth="161.0"
                                   text="Details"/>
                        <JFXButton fx:id="deleteItemButton" onAction="#deleteRowFromTable" prefWidth="161.0"
                                   text="Delete Item"/>
                        <JFXButton fx:id="deleteBudgetButton" onAction="#deleteBudget" prefWidth="161.0"
                                   text="Delete Budget"/>
                        <JFXButton fx:id="newBudgetButton" onAction="#onNewBudget" prefWidth="161.0" maxWidth="161.0"
                                   text="New Budget"/>
                        <HBox alignment="TOP_CENTER" focusTraversable="true" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <JFXButton fx:id="previousButtonInBudget" contentDisplay="CENTER"
                                           onAction="#switchToPrimaryFromBudget" text="Back"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="304.0" prefWidth="365.0" spacing="10.0">
                    <children>
                        <Label fx:id="totalIncomeInBudget" text="null">
                            <graphic>
                                <Label text="Current Total Income:">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                            </graphic>
                        </Label>
                        <TableView fx:id="incomeTableView" fixedCellSize="0.0" pickOnBounds="false" prefHeight="149.0"
                                   prefWidth="381.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="incomeColumn" editable="false" maxWidth="200.0" prefWidth="182.0"
                                             resizable="false" text="Income"/>
                                <TableColumn fx:id="incomeCategoryColumn" editable="false" maxWidth="200.0"
                                             prefWidth="184.0" resizable="false" sortable="false" text="Category"/>
                            </columns>
                        </TableView>
                        <Label fx:id="totalExpenseInBudget" text="null">
                            <graphic>
                                <Label text="Current Total Expense:">
                                    <font>
                                        <Font name="Arial Bold" size="12.0"/>
                                    </font>
                                </Label>
                            </graphic>
                        </Label>
                        <TableView fx:id="expenseTableView" prefHeight="159.0" prefWidth="365.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="expenseColumn" editable="false" prefWidth="180.0" resizable="false"
                                             text="Expense"/>
                                <TableColumn fx:id="expenseCategoryColumn" editable="false" prefWidth="185.0"
                                             resizable="false" sortable="false" text="Category"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </VBox>
                <VBox prefHeight="330.0" prefWidth="343.0" HBox.hgrow="ALWAYS">
                    <children>
                        <GridPane prefHeight="330.0" prefWidth="317.0" VBox.vgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <PieChart fx:id="totalChart" title="Total" GridPane.columnIndex="1"
                                          GridPane.rowIndex="1"/>
                                <PieChart fx:id="expenseChart" legendVisible="false" prefHeight="165.0"
                                          prefWidth="343.0" title="Expense" GridPane.rowIndex="2"/>
                                <PieChart fx:id="incomeChart" legendVisible="false" prefHeight="165.0" prefWidth="306.0"
                                          title="Income"/>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
