<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.PrimaryController">
    <children>
        <AnchorPane minWidth="700.0" style="-fx-background-color: #f3e60c;" AnchorPane.bottomAnchor="255.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="43.0" fitWidth="38.0" focusTraversable="true" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/simpleLogoBoYOnlyOutline.png" />
                    </image>
                </ImageView>
                <Label layoutX="55.0" layoutY="38.0" text="Bee On Budget" wrapText="true" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="526.0">
                    <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                    </font>
                    <effect>
                        <Blend />
                    </effect>
                </Label>
                <Label layoutY="92.0" text="MENU" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="RIGHT" layoutX="581.0" layoutY="40.0" prefHeight="17.0" prefWidth="120.0" text="username" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="0.33333333333337123">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="menuPane" layoutX="-4.0" layoutY="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="118.0">
            <children>
            <VBox alignment="CENTER" layoutX="27.0" layoutY="33.0" spacing="10.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.333333333333343" AnchorPane.topAnchor="33.0">
               <children>
                      <JFXButton fx:id="savingsPlanButton" buttonType="RAISED" cache="true" onAction="#switchToSavingPlan" text="Savings Plan">
                          <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                      <Stop color="BLACK" />
                                      <Stop color="#f6ff43" offset="1.0" />
                                  </stops>
                              </LinearGradient>
                          </ripplerFill>
                      </JFXButton>
                      <JFXButton fx:id="budgetButton" buttonType="RAISED" cache="true" onAction="#switchToBudget" text="Budget">
                          <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                      <Stop color="BLACK" />
                                      <Stop color="#fff170" offset="1.0" />
                                  </stops>
                              </LinearGradient>
                          </ripplerFill>
                      </JFXButton>
                      <JFXButton fx:id="addExpenseButton" buttonType="RAISED" cache="true" onAction="#onAddExpense" text="Add Expences">
                          <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                      <Stop color="BLACK" />
                                      <Stop color="#fff06e" offset="1.0" />
                                  </stops>
                              </LinearGradient>
                          </ripplerFill>
                      </JFXButton>
                      <JFXButton fx:id="addIncomeButton" buttonType="RAISED" cache="true" onAction="#onAddIncome" text="Add Income">
                          <ripplerFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                  <stops>
                                      <Stop color="BLACK" />
                                      <Stop color="#fff06d" offset="1.0" />
                                  </stops>
                              </LinearGradient>
                          </ripplerFill>
                      </JFXButton>
                  <JFXButton fx:id="settingsButton" buttonType="RAISED" onAction="#switchToSettings" text="Profile" />
                  <ButtonBar>
                     <buttons>
                        <JFXButton fx:id="logOutButton" buttonType="RAISED" onAction="#logOutUser" text="Log Out" />
                        <JFXButton fx:id="quitApplicationButton" buttonType="RAISED" onAction="#quitApplication" text="Quit" />
                     </buttons>
                  </ButtonBar>
               </children>
            </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="SummaryPane" layoutX="229.0" layoutY="87.0" prefHeight="362.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
            <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="3.0" layoutY="3.0" prefHeight="362.0" prefWidth="271.0" spacing="20.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="198.99999999999994" AnchorPane.topAnchor="2.0">
               <children>
                      <Label fx:id="budgetLabel" alignment="TOP_CENTER" focusTraversable="false" minWidth="-Infinity" prefHeight="22.0" prefWidth="169.0" text="Budget Name: N/A" textAlignment="CENTER">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
                      <PieChart fx:id="budgetMenuChart" legendVisible="false" VBox.vgrow="SOMETIMES" />
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                            <Label fx:id="menuPaneLabel1" text="Used: N/A" wrapText="true">
                                <effect>
                                    <Bloom threshold="0.9" />
                                </effect>
                                <font>
                                    <Font name="Segoe UI Bold" size="17.0" />
                                </font>
                            </Label>
                            <Label fx:id="menuPaneLabel2" text="Left: N/A" wrapText="true">
                                <effect>
                                    <Bloom threshold="0.9" />
                                </effect>
                                <font>
                                    <Font name="Segoe UI Bold" size="17.0" />
                                </font>
                            </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets right="5.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="273.0" layoutY="3.0" AnchorPane.bottomAnchor="318.3333333333333" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="3.0">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="189.0">
                    <buttons>
                      <Button fx:id="previousBudgetButton" mnemonicParsing="false" onAction="#onPreviousBudget" text="Previous" />
                        <Button fx:id="nextBudgetButton" mnemonicParsing="false" onAction="#onNextBudget" text="Next" />
                    </buttons>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ButtonBar>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
