<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="373.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.PrimaryController">
   <children>
      <Pane fx:id="headerPane" prefHeight="120.0" prefWidth="700.0" style="-fx-background-color: #f3e60c;">
         <children>
            <Label layoutX="57.0" layoutY="27.0" text="Bee On Budget" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </Label>
            <ImageView fitHeight="43.0" fitWidth="38.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/simpleLogoBoYOnlyOutline.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <Glow />
         </effect></Pane>
      <AnchorPane fx:id="SummaryPane" layoutX="236.0" layoutY="87.0" prefHeight="244.0" prefWidth="452.0">
         <children>
            <Label fx:id="menuPaneLable1" layoutX="36.0" layoutY="202.0" text="Used: 200 kr" wrapText="true">
               <effect>
                  <Bloom threshold="0.9" />
               </effect>
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="menuPaneLable2" layoutX="297.0" layoutY="202.0" text="Left: 8600 kr" wrapText="true">
               <effect>
                  <Bloom threshold="0.9" />
               </effect>
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <PieChart fx:id="totalBudgetpiChar" layoutX="92.0" prefHeight="197.0" prefWidth="236.0" title="This Month" />
         </children>
      </AnchorPane>
      <Button fx:id="budgetButton" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutY="241.0" mnemonicParsing="false" onAction="#switchToBudget" prefHeight="43.0" prefWidth="236.0" text="Budget" />
      <Button fx:id="addExpenseButton" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutY="177.0" mnemonicParsing="false" onAction="#onAddExpense" prefHeight="64.0" prefWidth="236.0" text="Add Expenses" />
      <Button fx:id="savingsPlanButton" contentDisplay="TEXT_ONLY" focusTraversable="false" layoutY="131.0" mnemonicParsing="false" onAction="#switchToSavingPlan" prefHeight="43.0" prefWidth="236.0" text="Savings Plan" />
      <Button fx:id="addIncomeButton" focusTraversable="false" layoutY="286.0" mnemonicParsing="false" onAction="#onAddIncome" prefHeight="47.0" prefWidth="236.0" text="Add Income" />
      <AnchorPane fx:id="BottomPane" layoutY="338.0" prefHeight="38.0" prefWidth="700.0" />
   </children>
</AnchorPane>
