<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.ResetPinCodeEnterNewPinCodeController">
    <children>
        <HBox alignment="CENTER" layoutX="184.0" layoutY="114.0" prefHeight="400.0" prefWidth="600.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
                    <children>
                        <Text fx:id="budgetApplicationText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Budget application">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Text>
                        <Text fx:id="resetPasswordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset password"/>
                        <Region prefHeight="25.0" prefWidth="200.0"/>
                        <Text fx:id="securityQuestionText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Security question"/>
                        <TextField fx:id="securityQuestionTextField" disable="true"/>
                        <Text fx:id="answerText" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer"/>
                        <TextField fx:id="securityQuestionAnswerTextField" promptText="Answer"/>
                        <Text fx:id="newPinCodeText" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="New 4-digit pin code"/>
                        <TextField fx:id="pinCodeTextField" promptText="4-digit pin code"/>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                            <children>
                                <Button fx:id="setNewPinCodeButton" mnemonicParsing="false" onAction="#setNewPinCode"
                                        text="Set new pin code"/>
                                <Button fx:id="backToLoginButton" mnemonicParsing="false" onAction="#goBackToLogin"
                                        text="Back to login"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
