<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.SavingsPlanController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="662.0">
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="newSavingsPlan" mnemonicParsing="false" onAction="#onNewSavingsPlan" text="New Savings Plan" />
                  <Button fx:id="rename" mnemonicParsing="false" text="Rename" />
                  <Button fx:id="delete" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="previousButtonInSavingsPlan" mnemonicParsing="false" onAction="#switchToPrimaryFromSavingPlan" prefHeight="26.0" prefWidth="43.0" text="Return" />
              </buttons>
            </ButtonBar>
         </bottom>
         <top>
            <TabPane prefHeight="357.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tab1" text="SavingsPlan1">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="642.0">
                           <children>
                              <BorderPane layoutX="8.0" layoutY="-1.0" prefHeight="331.0" prefWidth="651.0">
                                 <top>
                                    <Label fx:id="goalName" alignment="TOP_CENTER" prefHeight="47.0" prefWidth="414.0" text="SavingsPlan1" BorderPane.alignment="TOP_CENTER">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <center>
                                    <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
                                 </center>
                                 <left>
                                    <VBox prefHeight="288.0" prefWidth="131.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label prefHeight="144.0" prefWidth="184.0" text="Total Goal Amount:" />
                                          <Label prefHeight="144.0" prefWidth="199.0" text="Amount Saved:" />
                                       </children>
                                    </VBox>
                                 </left>
                                 <right>
                                    <VBox prefHeight="239.0" prefWidth="132.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label prefHeight="40.0" prefWidth="156.0" text="How many months do &#10;you want to save for?" />
                                          <TextField text="1" />
                                          <Button fx:id="estimateMonths" mnemonicParsing="false" onAction="#onEstimateMonths" prefHeight="26.0" prefWidth="131.0" text="Estimate" />
                                          <Label prefHeight="34.0" prefWidth="132.0" text="You need to save x &#10;per month" />
                                          <Label prefHeight="0.0" prefWidth="132.0" />
                                          <Label text="How much do you plan &#10;to save per month?" />
                                          <TextField text="1" />
                                          <Button fx:id="estimateMoney" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="Estimate" />
                                          <Label prefHeight="34.0" prefWidth="132.0" text="You will be saving &#10;for y months" />
                                       </children>
                                    </VBox>
                                 </right>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </top>
      </BorderPane>
      <DialogPane fx:id="popup" headerText="Enter required fields" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="662.0" visible="false">
          <header>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="662.0" visible="false" />
          </header>
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="662.0">
               <children>
                  <Button fx:id="accept" layoutX="305.0" layoutY="258.0" mnemonicParsing="false" onAction="#onAccept" text="Accept" />
                  <Label layoutX="30.0" layoutY="181.0" text="Enter amount you have saved so far" />
                  <TextField fx:id="name" layoutX="418.0" layoutY="76.0" />
                  <TextField fx:id="savAmount" layoutX="418.0" layoutY="186.0" />
                  <TextField fx:id="totAmount" layoutX="418.0" layoutY="127.0" />
                  <Label layoutX="30.0" layoutY="80.0" text="Enter savings goal name" />
                  <Label layoutX="31.0" layoutY="131.0" text="Enter total goal amount" />
               </children>
            </AnchorPane>
          </content>
          <expandableContent>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
          </expandableContent>
      </DialogPane>
   </children>
</AnchorPane>
