<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<AnchorPane style="-fx-background-color: f2f2f2;" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="no.ntnu.idatg1002.budgetapplication.frontend.controller.SettingsController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Profile">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <AnchorPane>
                    <children>
                        <HBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox alignment="CENTER" spacing="20.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="65.0">
                                            <children>
                                                <Label text="Name: "/>
                                                <CustomTextField fx:id="userName" editable="false" prefHeight="25.0"
                                                                 prefWidth="179.0" promptText="UserName"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="71.0">
                                            <children>
                                                <Label text="Email:"/>
                                                <CustomTextField fx:id="userEmail" editable="false" prefHeight="25.0"
                                                                 prefWidth="194.0" promptText="Email"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="56.0">
                                            <children>
                                                <Label text="PinCode:"/>
                                                <CustomPasswordField fx:id="userPassword" editable="false"
                                                                     prefHeight="25.0" prefWidth="73.0"
                                                                     promptText="Password"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="10.0"/>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" spacing="20.0">
                                    <children>
                                        <JFXButton fx:id="editProfileButton" buttonType="RAISED" mnemonicParsing="false"
                                                   onAction="#editProfile" text="Edit Profile"/>
                                        <JFXButton fx:id="saveProfileButton" disable="true" onAction="#saveProfile"
                                                   text="Save Profile"/>
                                        <JFXButton fx:id="backToMenuButton" buttonType="RAISED" mnemonicParsing="false"
                                                   onAction="#backToMenu" text="Back To Menu"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
